// @ts-nocheck
'use client';

import React, { useState, useEffect, useCallback } from 'react';
import { useRouter } from 'next/navigation';
import {
  Table,
  Button,
  Tag,
  Typography,
  Select,
  Card,
  Divider,
  Dropdown,
  Menu,
  theme,
  List,
  Empty,
  Spin,
  Modal,
  Input,
  Tabs,
  Statistic,
  Progress,
  Tooltip,
  DatePicker,
  Radio,
  Space,
  Badge,
  message,
  Row,
  Col,
  Alert,
  Collapse,
  Switch,
  InputNumber,
  Steps,
  Checkbox,
} from 'antd';
import {
  PlusOutlined,
  TeamOutlined,
  CopyOutlined,
  DownloadOutlined,
  EyeOutlined,
  FilePdfOutlined,
  PrinterOutlined,
  SettingOutlined,
  LineChartOutlined,
  BarChartOutlined,
  PieChartOutlined,
  DownOutlined,
  MenuOutlined,
  CloseOutlined,
  CheckCircleOutlined,
  ExclamationCircleOutlined,
  InfoCircleOutlined,
  LinkOutlined,
  LoadingOutlined,
  RightOutlined,
  LeftOutlined,
  SearchOutlined,
  ArrowLeftOutlined,
  PauseCircleOutlined,
  RocketOutlined,
  EditOutlined,
  DeleteOutlined,
  MoreOutlined,
  FileTextOutlined,
  ClockCircleOutlined,
  DollarOutlined,
  UserOutlined,
  UpOutlined,
  QuestionCircleOutlined,
  CalendarOutlined,
  FilterOutlined,
  ShareAltOutlined,
  BellOutlined,
  StarOutlined,
  StarFilled,
  DashboardOutlined,
  LockOutlined,
  UnlockOutlined,
  WarningOutlined,
  AppstoreAddOutlined,
  GlobalOutlined,
  SaveOutlined,
} from '@ant-design/icons';
